App12/MainPage.xaml

<Page
    x:Class="App12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0C0B0B" Margin="10,0,0,0">
        <Ellipse x:Name="OGPIO04" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="40,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO05" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="145,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO06" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="250,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO12" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="355,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO13" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="460,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO16" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="565,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO17" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="670,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO18" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="775,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO19" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="880,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO20" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="91,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO21" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="196,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO22" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="301,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO23" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="406,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO24" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="511,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO25" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="616,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO26" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="721,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="OGPIO27" Fill="LightGray" HorizontalAlignment="Left" Height="100" Margin="826,466,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="Gpio04Status" Text="Boşta" Margin="40,316,879,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio05Status" Text="Boşta" Margin="150,316,769,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio06Status" Text="Boşta" Margin="255,316,664,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio12Status" Text="Boşta" Margin="360,316,559,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio13Status" Text="Boşta" Margin="465,316,454,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio16Status" Text="Boşta" Margin="570,316,349,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio17Status" Text="Boşta" Margin="675,316,244,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio18Status" Text="Boşta" Margin="780,316,139,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio19Status" Text="Boşta" Margin="885,316,34,411" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio20Status" Text="Boşta" Margin="91,571,828,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio21Status" Text="Boşta" Margin="196,571,723,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio22Status" Text="Boşta" Margin="301,571,618,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio23Status" Text="Boşta" Margin="406,571,513,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio24Status" Text="Boşta" Margin="511,571,408,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio25Status" Text="Boşta" Margin="616,571,303,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio26Status" Text="Boşta" Margin="721,571,198,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Gpio27Status" Text="Boşta" Margin="826,571,93,156" TextAlignment="Center" FontSize="26.667" Foreground="#FFCEC7EC" />
        <TextBlock x:Name="Baslik" Text="GPIO Control" Margin="73,73,69,602" TextAlignment="Center" FontSize="72" Foreground="#FFCEC7EC" FontFamily="Calibri" />
        <TextBlock x:Name="text04" HorizontalAlignment="Left" Margin="64,229,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text05" HorizontalAlignment="Left" Margin="171,229,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text06" HorizontalAlignment="Left" Margin="276,229,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text12" HorizontalAlignment="Left" Margin="378,229,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text13" HorizontalAlignment="Left" Margin="483,229,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text16" HorizontalAlignment="Left" Margin="588,229,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text17" HorizontalAlignment="Left" Margin="693,229,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text18" HorizontalAlignment="Left" Margin="798,229,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text19" HorizontalAlignment="Left" Margin="903,229,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text20" HorizontalAlignment="Left" Margin="115,486,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text21" HorizontalAlignment="Left" Margin="220,486,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text22" HorizontalAlignment="Left" Margin="325,486,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text23" HorizontalAlignment="Left" Margin="433,486,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text24" HorizontalAlignment="Left" Margin="535,486,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text25" HorizontalAlignment="Left" Margin="640,486,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text26" HorizontalAlignment="Left" Margin="745,486,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="text27" HorizontalAlignment="Left" Margin="850,486,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Height="71" Width="62" FontSize="48" SelectionChanged="textBlock_SelectionChanged" FontFamily="Calibri"/>
        <TextBlock x:Name="GpioStatus" HorizontalAlignment="Left" Margin="413,666,0,0" TextWrapping="Wrap" Text="DURUM" VerticalAlignment="Top" Height="65" Width="190" FontSize="48" Foreground="#FF0C0B0B"/>


    </Grid>
</Page>
